html,
body {
  height: 100%;
  width: 100%;
  min-height: 100%;
  margin: auto 0;
}

.navbar {
  background-color: teal;
  width: auto;
}

.nav-text {
  margin: auto;
  display: flex;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-items {
  padding: 10px;
  list-style: none;
}

.push {
  margin-left: auto;
}

header {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2em;
  text-align: center;
}

/* .container {
  max-width: fit-content;
} */

.image-wrapper {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "";
  gap: 5px;
  min-height: 100%;
  width: 100%;
  max-width: 1280px;
  /* margin-bottom: -50px; */
  /* grid-template-rows: repeat(2, 1fr); */
}

.cat-pic {
  grid-area: cp;
}

.cat-info {
  grid-area: ci;
}

.cat-location {
  grid-area: cl;
}

.adopted {
  grid-area: adpt;
}

.box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  height: 100%;
  margin: 1rem;
  /* background-color: pink; */
  grid-template-areas: 
    "cp cp cp cp ci   ci"
    "cl cl cl cl adpt adpt";
}

img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

footer {
  display: flex;
  margin-top: 15px;
  height: 2rem;
  width: auto;
  background-color: teal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
  align-items: center;
  justify-content: center;
  /* padding: 1rem; */
}

@media screen and (max-width: 1280px) { 
  .image-wrapper {
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
  }
};