html,
body {
  height: 100%;
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.navbar {
  background-color: teal;
  width: auto;
}

.nav-text {
  margin: auto;
  display: flex;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-items {
  padding: 10px;
  list-style: none;
}

.push {
  margin-left: auto;
}

header {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2em;
  text-align: center;
}

.container {
  font-size: 1.1rem;
}

.image-wrapper {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "";
  gap: 5px;
  min-height: 100%;
  width: 100%;
  max-width: 88%;
  /* margin-bottom: -50px; */
  /* grid-template-rows: repeat(2, 1fr); */
}

.cat-pic {
  grid-area: cp;
}

.cat-info {
  grid-area: ci;
  max-width: fit-content;
  padding-right: 2rem;
}

/* .cat-info > 4 {
  padding-right: 2rem;
} */

.cat-location {
  grid-area: cl;
  max-width: fit-content;
}

.adopted {
  grid-area: adpt;
  max-height: 5rem;
  max-width: 5rem;
  /* margin: inherit; */
  /* margin-top: auto; */
  /* margin-bottom: auto; */
}

.box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  height: 100%;
  margin: 1rem;
  /* background-color: pink; */
  grid-template-areas: 
    "cp cp ci"
    "cl cl adpt";
}

img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

footer {
  display: flex;
  margin-top: 15px;
  height: 2rem;
  width: auto;
  background-color: teal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
  align-items: center;
  justify-content: center;
  /* padding: 1rem; */
}

@media screen and (max-width: 1280px) { 
  .image-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) { 
  .image-wrapper {
    grid-template-columns: 1fr;
  }
}